app/index.html
<!DOCTYPE html><html><head><title>LM Distribution</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="/css/style.min.css"></head><body> <section class="main-screen"><video class="bgvideo" id="bgvideo" autoplay="" loop="" muted=""><source src="video/video-main-screen.mp4" type="video/mp4"></video><div class="container-fluid"><div class="header"><div class="logo"><img src="/img/logo-lm.png"><div class="logo__label">LM Distribution</div></div><div class="toggler d-lg-none"><div class="toggler__btn"></div></div><div class="menu mobile_hide"><ul><li><a href="mailto:legacy_music@bk.ru">legacy_music@bk.ru</a></li><li><a href="#">Вход / Регистрация</a></li></ul></div></div></div><div class="main-screen-intro"><div class="container-fluid"><div class="main-screen-intro__title">Наследие начинается сейчас</div><div class="main-screen-intro__invocation">Сделай первый шаг на пути к успеху</div><div class="main-screen-intro__action"><button class="btn btn_upload-your-track"><img src="/img/icons/cloud_upload-24px.svg">Загрузить свой трек</button></div><div class="main-screen-intro__social"><div class="social"><div class="social-instagram"><a href="https://instagram.com/legacy_music_to" target="_blank"><img src="/img/icons/instagram.svg"></a></div><div class="social-vk"><a href="https://vk.com/legacy.music" target="_blank"><img src="/img/icons/vk.svg"></a></div></div></div></div></div></section><section class="advantages"><div class="container-fluid container-fluid_1366"><div class="row"><div class="col-lg-6"><div class="tree"></div><h2 class="section-title">Что ты получишь?</h2><ul class="list-advantages"><li>Цифровая рассылка на сотни площадок по всему миру.</li><li>Доступ к статистике в отчетный период.</li><li>Выплаты по монетизации соответственно отчетному периоду. </li><li>Наша команда загрузит Ваш контент, избавив Вас от рутинной работы по выгрузке материала!</li><li>Рассмотрение для размещения плей-листов и маркетинга нашим экспертом, штатной командой.*</li><li>Доступ к эффективным маркетинговым инструментам и платформам.** </li><li>Промо-рассылка и другие мощные маркетинговые решения.</li></ul></div><div class="col-lg-6 pr-lg-0"><div class="cards-img"><div class="cards-img__item"><img src="/img/concert_1.jpg"></div><div class="cards-img__item"><img src="/img/concert_2.jpg"></div></div></div></div></div></section><div class="making-decision"><div class="container-fluid container-fluid_1366"><div class="making-decision__head"><h3>Прими решение и действуй!</h3><button class="btn btn_registration"><img src="/img/icons/how_to_reg-24px.svg">Регистрация</button></div><div class="making-decision__desc">Зарегистрируйся на нашем сайте и загрузи свой первый трек! Мы прослушаем его и загрузим на все площадки</div></div></div><section class="additional-services"><div class="container-fluid container-fluid_1366"><div class="row"><div class="col-lg-6 pl-lg-0"><div class="cards-img"><div class="cards-img__item"><img src="/img/concert_3.jpg"></div><div class="cards-img__item"><img src="/img/concert_4.jpg"></div></div></div><div class="col-lg-6"><div class="tree"></div><h2 class="section-title">Дополнительные услуги</h2>СЛЕДУЮЩИЕ УСЛУГИ МОГУТ БЫТЬ ВЫПОЛНЕНЫ НАШЕЙ КОМАНДОЙ (Могут применяться дополнительные сборы.):<ul class="list-advantages"><li>Оказание дополнительных услуг по СММ для эффективного продвижению Вашего творчества (Та́рге́тинг, продвижение через Instagram, TikTok и тд.)</li><li>Помощь в разработке дизайнов обложек, в сведении ваших треков.***</li><li>Дополнительные формы распространения.</li><li>Управление персонализированной маркетинговой компанией (социальные сети и реклама).</li><li>Услуги креативного дизайна для лучшего продвижения вашего бренда.</li><li>Юридическое сопровождение и договорная основа сотрудничества.</li></ul></div></div></div></section><div class="making-decision"><div class="container-fluid container-fluid_1366"><div class="making-decision__head"><h3>Прими решение и действуй!</h3><button class="btn btn_registration"><img src="/img/icons/how_to_reg-24px.svg">Регистрация</button></div><div class="making-decision__desc">Зарегистрируйся на нашем сайте и загрузи свой первый трек! Мы прослушаем его и загрузим на все площадки</div></div></div><div class="our-artists"><h3 class="section-title">Наши артисты</h3><div class="row"><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/1.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/2.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/3.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/4.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/5.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/6.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/7.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/8.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/9.jpg"/></div></div><div class="col-6 col-md-4 col-lg-2_10"><div class="our-artists__cover"><img src="img/covers/10.jpg"/></div></div></div></div><section class="footer"><div class="container-fluid"><div class="logo"><img src="/img/logo-lm.png"><div class="logo__label">LM Distribution</div></div><div class="footer__middle"> <div class="social"><div class="social-instagram"><a href="https://instagram.com/legacy_music_to" target="_blank"><img src="/img/icons/instagram.svg"></a></div><div class="social-vk"><a href="https://vk.com/legacy.music" target="_blank"><img src="/img/icons/vk.svg"></a></div></div><div class="agreement"><a href="#">Пользовательское соглашение</a></div></div><div class="footer__last"><div class="menu"><ul><li><a href="mailto:legacy_music@bk.ru">legacy_music@bk.ru</a></li><li><a href="#">Вход / Регистрация</a></li></ul></div></div></div></section></body><script src="/js/libs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="/js/main.min.js"></script></html>

app/index.pug

include layouts/main
	block content
		section.main-screen
			video#bgvideo.bgvideo(autoplay='', loop='', muted='')
				source(src='video/video-main-screen.mp4', type='video/mp4')

			.container-fluid
				.header
						.logo
							img(src="/img/logo-lm.png")
							.logo__label LM Distribution
						.toggler.d-lg-none
							.toggler__btn
						.menu.mobile_hide
							ul
								li
									a(href="mailto:legacy_music@bk.ru") legacy_music@bk.ru
								li
									a(href="#") Вход / Регистрация
			.main-screen-intro
				.container-fluid
					.main-screen-intro__title Наследие начинается сейчас
					.main-screen-intro__invocation Сделай первый шаг на пути к успеху
					.main-screen-intro__action
						button.btn.btn_upload-your-track
							img(src="/img/icons/cloud_upload-24px.svg")
							| Загрузить свой трек
					.main-screen-intro__social
						.social
							.social-instagram
								a(href="https://instagram.com/legacy_music_to", target="_blank")
									img(src="/img/icons/instagram.svg")
							.social-vk
								a(href="https://vk.com/legacy.music", target="_blank")
									img(src="/img/icons/vk.svg")
		section.advantages
			.container-fluid.container-fluid_1366
				.row
					.col-lg-6
						.tree
						h2.section-title Что ты получишь?
						ul.list-advantages
							li Цифровая рассылка на сотни площадок по всему миру.
							li Доступ к статистике в отчетный период.
							li Выплаты по монетизации соответственно отчетному периоду. 
							li Наша команда загрузит Ваш контент, избавив Вас от рутинной работы по выгрузке материала!
							li Рассмотрение для размещения плей-листов и маркетинга нашим экспертом, штатной командой.*
							li Доступ к эффективным маркетинговым инструментам и платформам.** 
							li Промо-рассылка и другие мощные маркетинговые решения.
					.col-lg-6.pr-lg-0
						.cards-img
							.cards-img__item
								img(src="/img/concert_1.jpg")
							.cards-img__item
								img(src="/img/concert_2.jpg")
		.making-decision
			.container-fluid.container-fluid_1366
				.making-decision__head
					h3 Прими решение и действуй!
					button.btn.btn_registration
						img(src="/img/icons/how_to_reg-24px.svg")
						| Регистрация
				.making-decision__desc Зарегистрируйся на нашем сайте и загрузи свой первый трек! Мы прослушаем его и загрузим на все площадки
		section.additional-services
			.container-fluid.container-fluid_1366
				.row
					.col-lg-6.pl-lg-0
						.cards-img
							.cards-img__item
								img(src="/img/concert_3.jpg")
							.cards-img__item
								img(src="/img/concert_4.jpg")
					.col-lg-6
						.tree
						h2.section-title Дополнительные услуги
						| СЛЕДУЮЩИЕ УСЛУГИ МОГУТ БЫТЬ ВЫПОЛНЕНЫ НАШЕЙ КОМАНДОЙ (Могут применяться дополнительные сборы.):
						ul.list-advantages
							li Оказание дополнительных услуг по СММ для эффективного продвижению Вашего творчества (Та́рге́тинг, продвижение через Instagram, TikTok и тд.)
							li Помощь в разработке дизайнов обложек, в сведении ваших треков.***
							li Дополнительные формы распространения.
							li Управление персонализированной маркетинговой компанией (социальные сети и реклама).
							li Услуги креативного дизайна для лучшего продвижения вашего бренда.
							li Юридическое сопровождение и договорная основа сотрудничества.
		.making-decision
			.container-fluid.container-fluid_1366
				.making-decision__head
					h3 Прими решение и действуй!
					button.btn.btn_registration
						img(src="/img/icons/how_to_reg-24px.svg")
						| Регистрация
				.making-decision__desc Зарегистрируйся на нашем сайте и загрузи свой первый трек! Мы прослушаем его и загрузим на все площадки
		.our-artists
			h3.section-title Наши артисты
			.row
				-for(var i = 1;i<11;i++)
					+cover(i)
		section.footer
			.container-fluid
				.logo
					img(src="/img/logo-lm.png")
					.logo__label LM Distribution
				.footer__middle 
					.social
						.social-instagram
							a(href="https://instagram.com/legacy_music_to", target="_blank")
								img(src="/img/icons/instagram.svg")
						.social-vk
							a(href="https://vk.com/legacy.music", target="_blank")
								img(src="/img/icons/vk.svg")
					.agreement
						a(href="#") Пользовательское соглашение
				.footer__last
					.menu
						ul
							li
								a(href="mailto:legacy_music@bk.ru") legacy_music@bk.ru
							li
								a(href="#") Вход / Регистрация
