app/cabinet/add-track.html
<!DOCTYPE html><html><head><title>LM Distribution</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="/css/style.min.css"></head><body> </body><script src="/js/libs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="/js/main.min.js"></script></html><div class="page_cabinet"><div class="wrap-header"><div class="container-fluid"><div class="header"><div class="logo"><img src="/img/logo-lm.png"></div><div class="toggler d-lg-none"><div class="toggler__btn"></div></div><div class="menu mobile_hide"><ul><li><a href="#">Треки</a></li><li class="system-item"><a href="#">Артист 15</a></li><li class="system-item"><a href="#">Выход</a></li></ul></div></div></div></div><div class="workboard"><div class="container"><div class="workboard__header"><div class="workboard-title">Загрузка трека</div><div class="work-board-introduction">Для загрузки трека, пожалуйста заполните все поля</div></div><form class="form_adding-track"><div class="composition"><div class="workboard-title mb-2">Трек и информация о нём</div><div class="row"><div class="col-md-6"><div class="form-field"><label>Композиция</label><div class="custom-file"><input class="custom-file-input" id="validatedCustomFile" type="file" required="" name="fileTrack" aria-describedby="HelpToFileTrack"><label class="custom-file-label" for="validatedCustomFile" data-browse="Обзор">Загрузите композицию</label><div class="invalid-feedback">Example invalid custom file feedback</div></div><small class="text-muted" id="HelpToFileTrack">Прикрепите свою композицию в <b>.wav формате</b></small></div></div><div class="col-md-6"><div class="form-field"><label>Обложка</label><div class="custom-file"><input class="custom-file-input" id="validatedCustomFile" type="file" required="" name="fileCoverImg" aria-describedby="fileCoverImg"><label class="custom-file-label" for="validatedCustomFile" data-browse="Обзор">Загрузите обложку</label><div class="invalid-feedback">Example invalid custom file feedback</div></div><small class="text-muted" id="fileCoverImg">форматы: .png / .jpg, размер 1440x1440</small></div></div><div class="col-md-6"><div class="form-field"><label>Автор слов (ФИО)</label><input class="form-control" type="text" placeholder="Введите ФИО автора слов" name="authorMusic" aria-describedby="HelpAuthorMusic"><small class="text-muted" id="HelpAuthorMusic">Автором слов является тот, кто написал текст для данной композиции</small></div></div><div class="col-md-6"><div class="form-field"><label>Автор музыки (ФИО)</label><input class="form-control" type="text" placeholder="Введите ФИО автора музыки" name="authorText" aria-describedby="HelpAuthorText"><small class="text-muted" id="HelpAuthorText">Если автор музыки - не Вы, пришлите договор отчуждения прав, от автора</small></div></div><div class="col-md-6"><div class="form-field"><label>Название альбома</label><input class="form-control" type="text" placeholder="Введите название альбома" name="albumName" aria-describedby="HelpAlbumName"><small class="text-muted" id="HelpAlbumName">Введите название альбома, если композиция входит в альбом</small></div></div></div></div><div class="workboard-title mb-2">Персональные данные</div><div class="row"><div class="col-lg-6"><div class="row"><div class="col-12"><div class="form-field"><label>ФИО</label><input class="form-control" type="text" placeholder="Введите свои ФИО" name="fio"></div></div><div class="col-12"><div class="form-field"><label>Дата рождения</label><input class="form-control" type="text" placeholder="Введите дату своего рождения" name="birthday"></div></div><div class="col-12"><div class="form-field"><label>Номер телефона</label><input class="form-control" type="text" placeholder="Введите свой номер" name="phone"></div></div><div class="col-12"><div class="form-field"><label>Псевдоним </label><input class="form-control" type="text" placeholder="Введите псевдоним" name="nickname"></div></div></div></div><div class="col-lg-6"><div class="row"><div class="col-12"><div class="form-field"><label>Адрес регистрации </label><input class="form-control" type="text" placeholder="Введите адрес регистрации" name="addressRegistration"></div></div><div class="col-12"><div class="form-field"><label>Адрес фактического проживания</label><input class="form-control" type="text" placeholder="Если отличается от адреса регистрации" name="addressResidential"></div></div><div class="col-md-4"><div class="form-field"><label>Гражданство </label><input class="form-control" type="text" placeholder="РФ" name="citizenship"></div></div><div class="col-md-4"><div class="form-field"><label>Серия паспорта </label><input class="form-control" type="text" placeholder="6313" name="passport_series"></div></div><div class="col-md-4"><div class="form-field"><label>Номер паспорта </label><input class="form-control" type="text" placeholder="934021" name="passport_number"></div></div><div class="col-md-7"><div class="form-field"><label>Кем выдан паспорт </label><input class="form-control" type="text" placeholder="Кем выдан паспорт" name="whoIssue"></div></div><div class="col-md-5"><div class="form-field"><label>Дата выдачи </label><input class="form-control" type="text" placeholder="03.10.2013" name="dataIssue"></div></div></div></div></div><div class="workboard-title">Фото или сканы паспорта</div><div class="workboard-introduction mb-3">Загрузите фото или сканы основной страницы паспорта и страницы с регистрацией</div><div class="row"><div class="col-md-6"><div class="form-field"><label>Основная страница</label><div class="custom-file"><input class="custom-file-input" id="validatedCustomFile" type="file" required="" name="MainPageScan" aria-describedby="HelpMainPageScan"><label class="custom-file-label" for="validatedCustomFile" data-browse="Обзор">Загрузите композицию</label><div class="invalid-feedback">Example invalid custom file feedback</div></div></div><!--	small(id="HelpToFileTrack" class="text-muted") Прикрепите свою композицию в --></div><div class="col-md-6"><div class="form-field"><label>Обложка</label><div class="custom-file"><input class="custom-file-input" id="validatedCustomFile" type="file" required="" name="registrationPageScan" aria-describedby="HelpRegistrationPageScan"><label class="custom-file-label" for="validatedCustomFile" data-browse="Обзор">Загрузите обложку</label><div class="invalid-feedback">Example invalid custom file feedback</div></div><!--small(id="fileCoverImg" class="text-muted") форматы: .png / .jpg, размер 1440x1440--></div></div></div><div class="requisites"><div class="workboard-title mb-2">Реквизиты</div><div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="customRadioInline1" type="radio" name="RadioTypeRequisites" value="fizlico" checked="checked"><label class="custom-control-label" for="customRadioInline1">Физ. лицо</label></div><div class="custom-control custom-radio custom-control-inline mb-2"><input class="custom-control-input" id="customRadioInline2" type="radio" name="RadioTypeRequisites" value="ip"><label class="custom-control-label" for="customRadioInline2">ИП</label></div><div class="row"><div class="col-md-6"><div class="form-field"><label>Номер карты</label><input class="form-control" type="text" placeholder="Номер вашей карты" name="numberCard" aria-describedby="HelpNumberCard"></div></div><div class="col-md-6 d-none"><div class="form-field"><label>Наименование ИП</label><input class="form-control" type="text" placeholder="Номер вашей карты" name="nameIp" aria-describedby="HelpNumberCard"></div></div><div class="col-md-6"><div class="form-field"><label>Номер лицевого счёта</label><input class="form-control" type="text" placeholder="Номер лицевого счёта" name="paymentAccount" aria-describedby="HelpPaymentAccount"></div></div><div class="col-md-6"><div class="form-field"><label>Наименование банка</label><input class="form-control" type="text" placeholder="Например, ПАО &quot;Сбербанк&quot;" name="nameBank" aria-describedby="HelpNameBank"></div></div><div class="col-md-6"><div class="form-field"><label>БИК</label><input class="form-control" type="text" placeholder="БИК вашего банка" name="bik" aria-describedby="HelpBik"></div></div><div class="col-md-6"><div class="form-field"><label>ИНН</label><input class="form-control" type="text" placeholder="Введите ИНН" name="inn" aria-describedby="HelpInn"></div></div><div class="col-md-6"><div class="form-field"><label>Кор. счёт</label><input class="form-control" type="text" placeholder="Кор. счёт" name="korAccount" aria-describedby="HelpKorAccount"></div></div><div class="col-md-6"><div class="form-field"><label>СНИЛС</label><input class="form-control" type="text" placeholder="Введите номер СНИЛСа" name="snils" aria-describedby="HelpSnils"></div></div></div></div><button class="btn" type="submit">Отправить трек</button></form></div></div><section class="footer"><div class="container-fluid"><div class="logo"><img src="/img/logo-lm.png"><div class="logo__label">LM Distribution</div></div><div class="footer__middle"> <div class="social"><div class="social-instagram"><a href="https://instagram.com/legacy_music_to" target="_blank"><img src="/img/icons/instagram.svg"></a></div><div class="social-vk"><a href="https://vk.com/legacy.music" target="_blank"><img src="/img/icons/vk.svg"></a></div></div><div class="agreement"><a href="#">Пользовательское соглашение</a></div></div><div class="footer__last"><div class="menu"><ul><li><a href="mailto:legacy_music@bk.ru">legacy_music@bk.ru</a></li><li><a href="#">Главная</a></li></ul></div></div></div></section></div>

app/cabinet/add-track.pug
include ../layouts/main
block content
	.page_cabinet
		.wrap-header
			.container-fluid
				.header
						.logo
							img(src="/img/logo-lm.png")
						.toggler.d-lg-none
							.toggler__btn
						.menu.mobile_hide
							ul
								li
									a(href="#") Треки
								li.system-item
									a(href="#") Артист 15
								li.system-item
									a(href="#") Выход

		.workboard
			.container
				.workboard__header
					.workboard-title Загрузка трека
					.work-board-introduction Для загрузки трека, пожалуйста заполните все поля
				form.form_adding-track
					.composition
						.workboard-title.mb-2 Трек и информация о нём
						.row
							.col-md-6
								.form-field
									label Композиция
									.custom-file
										input#validatedCustomFile.custom-file-input(type="file", required="", name="fileTrack", aria-describedby="HelpToFileTrack")
										label.custom-file-label(for='validatedCustomFile' data-browse="Обзор") Загрузите композицию
										.invalid-feedback Example invalid custom file feedback
									small(id="HelpToFileTrack" class="text-muted") Прикрепите свою композицию в 
										b .wav формате
							.col-md-6
								.form-field
									label Обложка
									.custom-file
										input#validatedCustomFile.custom-file-input(type='file', required='', name="fileCoverImg" aria-describedby="fileCoverImg")
										label.custom-file-label(for='validatedCustomFile' data-browse="Обзор") Загрузите обложку
										.invalid-feedback Example invalid custom file feedback
									small(id="fileCoverImg" class="text-muted") форматы: .png / .jpg, размер 1440x1440
							.col-md-6
								.form-field
									label Автор слов (ФИО)
									input(type="text", class="form-control", placeholder="Введите ФИО автора слов", name="authorMusic" aria-describedby="HelpAuthorMusic")
									small(id="HelpAuthorMusic" class="text-muted") Автором слов является тот, кто написал текст для данной композиции
							.col-md-6
								.form-field
									label Автор музыки (ФИО)
									input(type="text", class="form-control", placeholder="Введите ФИО автора музыки", name="authorText" aria-describedby="HelpAuthorText")
									small(id="HelpAuthorText" class="text-muted") Если автор музыки - не Вы, пришлите договор отчуждения прав, от автора
							.col-md-6
								.form-field
									label Название альбома
									input(type="text", class="form-control", placeholder="Введите название альбома", name="albumName" aria-describedby="HelpAlbumName")
									small(id="HelpAlbumName" class="text-muted") Введите название альбома, если композиция входит в альбом
									

					.workboard-title.mb-2 Персональные данные
					.row
						.col-lg-6
							.row
								.col-12
									.form-field
										label ФИО
										input(type="text", class="form-control", placeholder="Введите свои ФИО", name="fio")
								.col-12
									.form-field
										label Дата рождения
										input(type="text", class="form-control", placeholder="Введите дату своего рождения", name="birthday")
								.col-12
									.form-field
										label Номер телефона
										input(type="text", class="form-control", placeholder="Введите свой номер", name="phone")
								.col-12
									.form-field
										label Псевдоним 
										input(type="text", class="form-control", placeholder="Введите псевдоним", name="nickname")
						.col-lg-6
							.row
								.col-12
									.form-field
										label Адрес регистрации 
										input(type="text", class="form-control", placeholder="Введите адрес регистрации", name="addressRegistration")
								.col-12
									.form-field
										label Адрес фактического проживания
										input(type="text", class="form-control", placeholder="Если отличается от адреса регистрации", name="addressResidential")
								.col-md-4
									.form-field
										label Гражданство 
										input(type="text", class="form-control", placeholder="РФ", name="citizenship")
								.col-md-4
									.form-field
										label Серия паспорта 
										input(type="text", class="form-control", placeholder="6313", name="passport_series")
								.col-md-4
									.form-field
										label Номер паспорта 
										input(type="text", class="form-control", placeholder="934021", name="passport_number")
								.col-md-7
									.form-field
										label Кем выдан паспорт 
										input(type="text", class="form-control", placeholder="Кем выдан паспорт", name="whoIssue")
								.col-md-5
									.form-field
										label Дата выдачи 
										input(type="text", class="form-control", placeholder="03.10.2013", name="dataIssue")
					.workboard-title Фото или сканы паспорта
					.workboard-introduction.mb-3 Загрузите фото или сканы основной страницы паспорта и страницы с регистрацией
					.row
						.col-md-6
							.form-field
								label Основная страница
								.custom-file
									input#validatedCustomFile.custom-file-input(type="file", required="", name="MainPageScan", aria-describedby="HelpMainPageScan")
									label.custom-file-label(for='validatedCustomFile' data-browse="Обзор") Загрузите композицию
									.invalid-feedback Example invalid custom file feedback
							//	small(id="HelpToFileTrack" class="text-muted") Прикрепите свою композицию в 
									
						.col-md-6
							.form-field
								label Обложка
								.custom-file
									input#validatedCustomFile.custom-file-input(type='file', required='', name="registrationPageScan" aria-describedby="HelpRegistrationPageScan")
									label.custom-file-label(for='validatedCustomFile' data-browse="Обзор") Загрузите обложку
									.invalid-feedback Example invalid custom file feedback
								//small(id="fileCoverImg" class="text-muted") форматы: .png / .jpg, размер 1440x1440
					.requisites
						.workboard-title.mb-2 Реквизиты
						.custom-control.custom-radio.custom-control-inline
							input#customRadioInline1.custom-control-input(type='radio', name='RadioTypeRequisites', value='fizlico' checked='checked')
							label.custom-control-label(for='customRadioInline1') Физ. лицо
						.custom-control.custom-radio.custom-control-inline.mb-2
							input#customRadioInline2.custom-control-input(type='radio', name='RadioTypeRequisites', value='ip')
							label.custom-control-label(for='customRadioInline2') ИП
						.row
							.col-md-6
								.form-field
									label Номер карты
									input(type="text", class="form-control", placeholder="Номер вашей карты", name="numberCard" aria-describedby="HelpNumberCard")
							.col-md-6.d-none
								.form-field
									label Наименование ИП
									input(type="text", class="form-control", placeholder="Номер вашей карты", name="nameIp" aria-describedby="HelpNumberCard")

							.col-md-6
								.form-field
									label Номер лицевого счёта
									input(type="text", class="form-control", placeholder="Номер лицевого счёта", name="paymentAccount" aria-describedby="HelpPaymentAccount")
							.col-md-6
								.form-field
									label Наименование банка
									input(type="text", class="form-control", placeholder='Например, ПАО "Сбербанк"', name="nameBank" aria-describedby="HelpNameBank")
							.col-md-6
								.form-field
									label БИК
									input(type="text", class="form-control", placeholder="БИК вашего банка", name="bik" aria-describedby="HelpBik")

							.col-md-6
								.form-field
									label ИНН
									input(type="text", class="form-control", placeholder="Введите ИНН", name="inn" aria-describedby="HelpInn")
							.col-md-6
								.form-field
									label Кор. счёт
									input(type="text", class="form-control", placeholder="Кор. счёт", name="korAccount" aria-describedby="HelpKorAccount")
							.col-md-6
								.form-field
									label СНИЛС
									input(type="text", class="form-control", placeholder="Введите номер СНИЛСа", name="snils" aria-describedby="HelpSnils")

					button.btn(type="submit") Отправить трек
		section.footer
			.container-fluid
				.logo
					img(src="/img/logo-lm.png")
					.logo__label LM Distribution
				.footer__middle 
					.social
						.social-instagram
							a(href="https://instagram.com/legacy_music_to", target="_blank")
								img(src="/img/icons/instagram.svg")
						.social-vk
							a(href="https://vk.com/legacy.music", target="_blank")
								img(src="/img/icons/vk.svg")
					.agreement
						a(href="#") Пользовательское соглашение
				.footer__last
					.menu
						ul
							li
								a(href="mailto:legacy_music@bk.ru") legacy_music@bk.ru
							li
								a(href="#") Главная
