app/cabinet/auth.pug
include ../layouts/main
block content
	.page_cabinet.auth
		.wrap-header
			.container-fluid
				.header
						.logo
							img(src="/img/logo-lm.png")
							.logo__label LM Distribution
						.toggler.d-lg-none
							.toggler__btn
						.menu.mobile_hide
							ul
								li
									a(href="#") Что это?
		.workboard
			.container
				h1.page-title Вход / Регистрация
				.page-intro Для доступа в личный кабинет артиста, пожалуйста войдите, #[br]или зарегистрируйтесь, если у вас ещё нет аккаунта
				.row
					.col-lg-3
						form.form-auth
							.form-title Вход
							.form-field
								label E-mail
								input(type="text", class="form-control", placeholder="Введите E-mail", name="email")
							.form-field
								label Пароль
								input(type="text", class="form-control", placeholder="Введите пароль", name="password")
							button.btn(type="submit") Войти
							a.forgotpassword(href="#") Забыли пароль?

					.col-lg-6
						form.form-registration
							.form-title Регистрация
							.row
								.col-md-6
									.form-field
										label E-mail
										input(type="text", class="form-control", placeholder="Введите свой E-mail", name="email")
										
								.col-md-6
									.form-field
										label Псевдоним 
										input(type="text", class="form-control", placeholder="Введите псевдоним", name="nickname")
								.col-md-6
									.form-field
										label Пароль
										input(type="text", class="form-control", placeholder="Введите пароль", name="password")
								.col-md-6
									.form-field
										label ФИО
										input(type="text", class="form-control", placeholder="Введите свои ФИО", name="fio")
								.col-md-6
									.form-field
										label Номер телефона
										input(type="text", class="form-control", placeholder="Введите свой номер", name="phone")
								.col-md-6
									.form-field
										label Город
										input(type="text", class="form-control", placeholder="Введите свой город проживания", name="city")
								.col-md-6
									.form-field
										label Дата рождения
										input(type="text", class="form-control", placeholder="Введите дату своего рождения", name="birthday")
								.col-md-6
								.col-md-4
									.form-field
										label VK
										span.icon-in-field
											img(src="/img/icons/vk_color.svg")
										input(type="text", class="form-control", placeholder="https://", name="vk")
								.col-md-4
									.form-field
										label Instagram
										span.icon-in-field
											img(src="/img/icons/instagram_color.svg")
										input(type="text", class="form-control", placeholder="https://", name="instagram")
								.col-md-4
									.form-field
										label SoundCloud
										span.icon-in-field
											img(src="/img/icons/soundcloud_color.svg")
										input(type="text", class="form-control", placeholder="https://", name="soundcloud")
							button.btn(type="submit") Зарегистрироваться

					.col-lg-3
						.advantages-card
							.advantages-card__title Личный кабинет позволяет
							ul.advantages-card__list
								li Загружать треки на все площадки в один клик
								li Просматривать статистику треков
		section.footer
			.container-fluid
				.logo
					img(src="/img/logo-lm.png")
					.logo__label LM Distribution
				.footer__middle 
					.social
						.social-instagram
							a(href="https://instagram.com/legacy_music_to", target="_blank")
								img(src="/img/icons/instagram.svg")
						.social-vk
							a(href="https://vk.com/legacy.music", target="_blank")
								img(src="/img/icons/vk.svg")
					.agreement
						a(href="#") Пользовательское соглашение
				.footer__last
					.menu
						ul
							li
								a(href="mailto:legacy_music@bk.ru") legacy_music@bk.ru
							li
								a(href="#") Главная

app/cabinet/auth.html
<!DOCTYPE html><html><head><title>LM Distribution</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="/css/style.min.css"></head><body> </body><script src="/js/libs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="/js/main.min.js"></script></html><div class="page_cabinet auth"><div class="wrap-header"><div class="container-fluid"><div class="header"><div class="logo"><img src="/img/logo-lm.png"><div class="logo__label">LM Distribution</div></div><div class="toggler d-lg-none"><div class="toggler__btn"></div></div><div class="menu mobile_hide"><ul><li><a href="#">Что это?</a></li></ul></div></div></div></div><div class="workboard"><div class="container"><h1 class="page-title">Вход / Регистрация</h1><div class="page-intro">Для доступа в личный кабинет артиста, пожалуйста войдите, <br>или зарегистрируйтесь, если у вас ещё нет аккаунта</div><div class="row"><div class="col-lg-3"><form class="form-auth"><div class="form-title">Вход</div><div class="form-field"><label>E-mail</label><input class="form-control" type="text" placeholder="Введите E-mail" name="email"></div><div class="form-field"><label>Пароль</label><input class="form-control" type="text" placeholder="Введите пароль" name="password"></div><button class="btn" type="submit">Войти</button><a class="forgotpassword" href="#">Забыли пароль?</a></form></div><div class="col-lg-6"><form class="form-registration"><div class="form-title">Регистрация</div><div class="row"><div class="col-md-6"><div class="form-field"><label>E-mail</label><input class="form-control" type="text" placeholder="Введите свой E-mail" name="email"></div></div><div class="col-md-6"><div class="form-field"><label>Псевдоним </label><input class="form-control" type="text" placeholder="Введите псевдоним" name="nickname"></div></div><div class="col-md-6"><div class="form-field"><label>Пароль</label><input class="form-control" type="text" placeholder="Введите пароль" name="password"></div></div><div class="col-md-6"><div class="form-field"><label>ФИО</label><input class="form-control" type="text" placeholder="Введите свои ФИО" name="fio"></div></div><div class="col-md-6"><div class="form-field"><label>Номер телефона</label><input class="form-control" type="text" placeholder="Введите свой номер" name="phone"></div></div><div class="col-md-6"><div class="form-field"><label>Город</label><input class="form-control" type="text" placeholder="Введите свой город проживания" name="city"></div></div><div class="col-md-6"><div class="form-field"><label>Дата рождения</label><input class="form-control" type="text" placeholder="Введите дату своего рождения" name="birthday"></div></div><div class="col-md-6"></div><div class="col-md-4"><div class="form-field"><label>VK</label><span class="icon-in-field"><img src="/img/icons/vk_color.svg"></span><input class="form-control" type="text" placeholder="https://" name="vk"></div></div><div class="col-md-4"><div class="form-field"><label>Instagram</label><span class="icon-in-field"><img src="/img/icons/instagram_color.svg"></span><input class="form-control" type="text" placeholder="https://" name="instagram"></div></div><div class="col-md-4"><div class="form-field"><label>SoundCloud</label><span class="icon-in-field"><img src="/img/icons/soundcloud_color.svg"></span><input class="form-control" type="text" placeholder="https://" name="soundcloud"></div></div></div><button class="btn" type="submit">Зарегистрироваться</button></form></div><div class="col-lg-3"><div class="advantages-card"><div class="advantages-card__title">Личный кабинет позволяет</div><ul class="advantages-card__list"><li>Загружать треки на все площадки в один клик</li><li>Просматривать статистику треков</li></ul></div></div></div></div></div><section class="footer"><div class="container-fluid"><div class="logo"><img src="/img/logo-lm.png"><div class="logo__label">LM Distribution</div></div><div class="footer__middle"> <div class="social"><div class="social-instagram"><a href="https://instagram.com/legacy_music_to" target="_blank"><img src="/img/icons/instagram.svg"></a></div><div class="social-vk"><a href="https://vk.com/legacy.music" target="_blank"><img src="/img/icons/vk.svg"></a></div></div><div class="agreement"><a href="#">Пользовательское соглашение</a></div></div><div class="footer__last"><div class="menu"><ul><li><a href="mailto:legacy_music@bk.ru">legacy_music@bk.ru</a></li><li><a href="#">Главная</a></li></ul></div></div></div></section></div>
