app/cabinet/index.html
<!DOCTYPE html><html><head><title>LM Distribution</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="/css/style.min.css"></head><body> </body><script src="/js/libs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="/js/main.min.js"></script></html><div class="page_cabinet"><div class="wrap-header"><div class="container-fluid"><div class="header"><div class="logo"><img src="/img/logo-lm.png"></div><div class="toggler d-lg-none"><div class="toggler__btn"></div></div><div class="menu mobile_hide"><ul><li><a href="#">Треки</a></li><li class="system-item"><a href="#">Артист 15</a></li><li class="system-item"><a href="#">Выход</a></li></ul></div></div></div></div><div class="workboard"><div class="container"><div class="workboard__header"><div class="workboard-title">Треки</div><div class="workboard-actions"><a class="instruction" href="#">Иструкция по загрузке</a><a class="btn btn_black" href="#"><img src="/img/icons/add-24px.svg"> Загрузить трек</a></div></div><div class="tracks"><div class="track" data-links_yandexMusic="https://music.yandex.ru/album/7065596" data-links_appleMusic="https://music.apple.com/ru/album/artefact-single/1455290124" data-links_iTunes="https://music.apple.com/ru/album/artefact-single/1455290124" data-links_spotify="https://open.spotify.com/artist/5y7Ur6PtmtDegVpTOCD5xN" data-links_googlePlay="https://play.google.com/store/music/album/%D0%AD%D0%BB%D1%8D%D0%BC_ARTIFACT?id=B7ravbovkdn67aipzaahgarbpoa" data-name_track="Хуйня" data-author_text="Долбаеб Ебаный" data-author_music="Алиев Эдвард" data-cover_img="/img/covers/9.jpg"><div class="track__header"><div class="track-cell track_title track_brief">Трек</div><div class="track-cell track_title track_status">Статус</div><div class="track-cell track_title track_actions">Действия</div></div><div class="track__info"><div class="track-cell track_brief"> <div class="track-name"><div class="track-name__play"><div class="btn-play"><img src="/img/icons/play_arrow-24px.svg"></div></div><div class="track-name__track"><div class="song"><b>Lost Boy </b>- Jaden Smith</div><div class="label-album">SYRE</div><a class="download-song" href="#"><span></span>Скачать</a></div></div></div><div class="track-cell track_status"><div class="track-status track-status_uploaded"><div>Заружен на площадки</div></div><a class="track-status-actions track-status-actions_links" data-toggle="modal" data-target="#linksModal"><span></span>Ссылки</a></div><div class="track-cell track_actions"><a class="btn btn_about-track" data-toggle="modal" data-target="#TrackInfoModal"><span></span>Информация</a><a class="btn btn_statistic" data-toggle="modal" data-target="#StatisticTrackModal"><span></span>Статистика</a></div></div></div><div class="track" data-links_yandexMusic="YM2" data-links_appleMusic="AM2" data-links_iTunes="iTUNES2" data-links_spotify="S2" data-links_googlePlay="GP2" data-name_track="Хуйня2" data-author_text="Долбаеб Ебаный2" data-author_music="Алиев Эдвард2" data-cover_img="/img/covers/8.jpg"><div class="track__header"><div class="track-cell track_title track_brief">Трек</div><div class="track-cell track_title track_status">Статус</div><div class="track-cell track_title track_actions">Действия</div></div><div class="track__info"><div class="track-cell track_brief"> <div class="track-name"><div class="track-name__play"><div class="btn-play"><img src="/img/icons/play_arrow-24px.svg"></div></div><div class="track-name__track"><div class="song"><b>Lost Boy </b>- Jaden Smith</div><div class="label-album">SYRE</div><a class="download-song" href="#"><span></span>Скачать</a></div></div></div><div class="track-cell track_status"><div class="track-status track-status_uploaded"><div>Заружен на площадки</div></div><a class="track-status-actions track-status-actions_links" data-toggle="modal" data-target="#linksModal"><span></span>Ссылки</a></div><div class="track-cell track_actions"><a class="btn btn_about-track" data-toggle="modal" data-target="#TrackInfoModal"><span></span>Информация</a><a class="btn btn_statistic" data-toggle="modal" data-target="#StatisticTrackModal"><span></span>Статистика</a></div></div></div><div class="track" data-name_track="Хуйня3" data-author_text="Долбаеб Ебаный3" data-author_music="Алиев Эдвард3" data-cover_img="/img/covers/6.jpg"><div class="track__header"><div class="track-cell track_title track_brief">Трек</div><div class="track-cell track_title track_status">Статус</div><div class="track-cell track_title track_actions">Действия</div></div><div class="track__info"><div class="track-cell track_brief"> <div class="track-name"><div class="track-name__play"><div class="btn-play"><img src="/img/icons/play_arrow-24px.svg"></div></div><div class="track-name__track"><div class="song"><b>Lost Boy </b>- Jaden Smith</div><div class="label-album">SYRE</div><a class="download-song" href="#"><span></span>Скачать</a></div></div></div><div class="track-cell track_status"><div class="track-status track-status_approved"><div>Принят!</div></div><a class="track-status-actions track-status-actions_signing-contract" data-toggle="modal" data-target="#SigningContractModal"><span></span>Подпишите договор!</a></div><div class="track-cell track_actions"><a class="btn btn_about-track" data-toggle="modal" data-target="#TrackInfoModal"><span></span>Информация</a><a class="btn btn_statistic" data-toggle="modal" data-target="#StatisticTrackModal"><span></span>Статистика</a></div></div></div><div class="track" data-name_track="Хуйня4" data-author_text="Долбаеб Ебаный4" data-author_music="Алиев Эдвард4" data-cover_img="/img/covers/5.jpg"><div class="track__header"><div class="track-cell track_title track_brief">Трек</div><div class="track-cell track_title track_status">Статус</div><div class="track-cell track_title track_actions">Действия</div></div><div class="track__info"><div class="track-cell track_brief"> <div class="track-name"><div class="track-name__play"><div class="btn-play"><img src="/img/icons/play_arrow-24px.svg"></div></div><div class="track-name__track"><div class="song"><b>Lost Boy </b>- Jaden Smith</div><div class="label-album">SYRE</div><a class="download-song" href="#"><span></span>Скачать</a></div></div></div><div class="track-cell track_status"><div class="track-status track-status_on-check"><div>На проверке</div></div></div><div class="track-cell track_actions"><a class="btn btn_about-track" data-toggle="modal" data-target="#TrackInfoModal"><span></span>Информация</a><a class="btn btn_statistic" data-toggle="modal" data-target="#StatisticTrackModal"><span></span>Статистика</a></div></div></div><div class="track" data-name_track="Хуйня5" data-author_text="Долбаеб Ебаный5" data-author_music="Алиев Эдвард5" data-cover_img="/img/covers/5.jpg"><div class="track__header"><div class="track-cell track_title track_brief">Трек</div><div class="track-cell track_title track_status">Статус</div><div class="track-cell track_title track_actions">Действия</div></div><div class="track__info"><div class="track-cell track_brief"> <div class="track-name"><div class="track-name__play"><div class="btn-play"><img src="/img/icons/play_arrow-24px.svg"></div></div><div class="track-name__track"><div class="song"><b>Lost Boy </b>- Jaden Smith</div><div class="label-album">SYRE</div><a class="download-song" href="#"><span></span>Скачать</a></div></div></div><div class="track-cell track_status"><div class="track-status track-status_decline"><div>Отклонён</div></div></div><div class="track-cell track_actions"><a class="btn btn_about-track" data-toggle="modal" data-target="#TrackInfoModal"><span></span>Информация</a><a class="btn btn_statistic" data-toggle="modal" data-target="#StatisticTrackModal"><span></span>Статистика</a></div></div></div><div class="track" data-name_track="Хуйня6" data-author_text="Долбаеб Ебаный6" data-author_music="Алиев Эдвард6" data-cover_img="/img/covers/4.jpg"><div class="track__header"><div class="track-cell track_title track_brief">Трек</div><div class="track-cell track_title track_status">Статус</div><div class="track-cell track_title track_actions">Действия</div></div><div class="track__info"><div class="track-cell track_brief"> <div class="track-name"><div class="track-name__play"><div class="btn-play"><img src="/img/icons/play_arrow-24px.svg"></div></div><div class="track-name__track"><div class="song"><b>Lost Boy </b>- Jaden Smith</div><div class="label-album">SYRE</div><a class="download-song" href="#"><span></span>Скачать</a></div></div></div><div class="track-cell track_status"><div class="track-status track-status_load"><div><img src="/img/icons/loader.svg">Загружается на площадки</div></div></div><div class="track-cell track_actions"><a class="btn btn_about-track" data-toggle="modal" data-target="#TrackInfoModal"><span></span>Информация</a><a class="btn btn_statistic" data-toggle="modal" data-target="#StatisticTrackModal"><span></span>Статистика</a></div></div></div></div></div></div><section class="footer"><div class="container-fluid"><div class="logo"><img src="/img/logo-lm.png"><div class="logo__label">LM Distribution</div></div><div class="footer__middle"> <div class="social"><div class="social-instagram"><a href="https://instagram.com/legacy_music_to" target="_blank"><img src="/img/icons/instagram.svg"></a></div><div class="social-vk"><a href="https://vk.com/legacy.music" target="_blank"><img src="/img/icons/vk.svg"></a></div></div><div class="agreement"><a href="#">Пользовательское соглашение</a></div></div><div class="footer__last"><div class="menu"><ul><li><a href="mailto:legacy_music@bk.ru">legacy_music@bk.ru</a></li><li><a href="#">Главная</a></li></ul></div></div></div></section></div><div class="modal fade" id="linksModal" tabindex="-1" role="dialog" aria-labelledby="linksModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="linksModalLabel">Ссылки на площадки</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"> <div class="form-field d-flex link link_yandexMusic"><span class="icon-in-field"><img src="/img/icons/yandexMusic.svg"></span><input class="form-control" id="link_yandexMusic"><a class="btn btn_clipboard" data-clipboard-target="#link_yandexMusic">Копировать</a></div><div class="form-field d-flex link link_spotify"><span class="icon-in-field"><img src="/img/icons/spotify.svg"></span><input class="form-control" id="link_spotify"><a class="btn btn_clipboard" data-clipboard-target="#link_spotify">Копировать</a></div><div class="form-field d-flex link link_appleMusic"><span class="icon-in-field"><img src="/img/icons/appleMusic.svg"></span><input class="form-control" id="link_appleMusic"><a class="btn btn_clipboard" data-clipboard-target="#link_appleMusic">Копировать</a></div><div class="form-field d-flex link link_iTunes"><span class="icon-in-field"><img src="/img/icons/iTunes.svg"></span><input class="form-control" id="link_iTunes"><a class="btn btn_clipboard" data-clipboard-target="#link_iTunes">Копировать</a></div><div class="form-field d-flex link link_googlePlay"><span class="icon-in-field"><img src="/img/icons/googlePlay.svg"></span><input class="form-control" id="link_googlePlay"><a class="btn btn_clipboard" data-clipboard-target="#link_googlePlay">Копировать	</a></div></div></div></div></div><div class="modal fade" id="TrackInfoModal" tabindex="-1" role="dialog" aria-labelledby="TrackInfoModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="linksModalLabel">Информация о треке</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"> <table class="table table_TrackInfo"><tr class="name-track"><td>Название композиции</td><td>Lost Boy</td></tr><tr class="author-text"><td>Автор слов</td><td>Алиев Эдвард Эдвардович	</td></tr><tr class="author-music"><td>Автор музыки</td><td>Алиев Эдвард Эдвардович</td></tr><tr class="cover-img"><td>Обложка</td><td> <img src="/img/covers/9.jpg"></td></tr></table></div></div></div></div><div class="modal fade" id="StatisticTrackModal" tabindex="-1" role="dialog" aria-labelledby="StatisticInfoModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="linksModalLabel">Статистика</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"> <table class="table table_TrackInfoStatisticTrackModal"><tr><th>Период</th><th>Отчёт	</th></tr><tr><td>11.11.2019 - 11.02.2020</td><td> <a class="btn btn_gold">Скачать</a></td></tr></table></div></div></div></div><div class="modal fade" id="SigningContractModal" tabindex="-1" role="dialog" aria-labelledby="SigningContractModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="linksModalLabel">Подпишите договор!</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"> <div class="workboard-title">Поздравляем! Ваш трек принят, осталось подписать договор!</div><p><ul><li>1. <a href="#">Скачайте</a> сформированный для Вас договор</li><li>2. Распечатайте договор и подпишите его</li><li>3. Отсканируйте подписанный договор и отправьте на email <a href="maito:legacy_music@bk.ru">legacy_music@bk.ru</a>. После проверки договора - трек будет выгружен на площадки.</li></ul></p></div></div></div></div><div class="toast" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-header"><strong class="mr-auto">Legacy Music</strong><small class="text-muted"> </small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="toast-body">Ссылка скопирована!</div></div>

app/cabinet/index.pug
include ../layouts/main
block content
	.page_cabinet
		.wrap-header
			.container-fluid
				.header
						.logo
							img(src="/img/logo-lm.png")
						.toggler.d-lg-none
							.toggler__btn
						.menu.mobile_hide
							ul
								li
									a(href="#") Треки
								li.system-item
									a(href="#") Артист 15
								li.system-item
									a(href="#") Выход

		.workboard
			.container
				.workboard__header
					.workboard-title Треки
					.workboard-actions
						a.instruction(href="#") Иструкция по загрузке
						a.btn.btn_black(href="#") #[img(src="/img/icons/add-24px.svg")] Загрузить трек
				.tracks

					.track(
						data-links_yandexMusic="https://music.yandex.ru/album/7065596",
						data-links_appleMusic="https://music.apple.com/ru/album/artefact-single/1455290124",
						data-links_iTunes="https://music.apple.com/ru/album/artefact-single/1455290124",
						data-links_spotify="https://open.spotify.com/artist/5y7Ur6PtmtDegVpTOCD5xN",
						data-links_googlePlay="https://play.google.com/store/music/album/%D0%AD%D0%BB%D1%8D%D0%BC_ARTIFACT?id=B7ravbovkdn67aipzaahgarbpoa",
						data-name_track="Хуйня",
						data-author_text="Долбаеб Ебаный",
						data-author_music="Алиев Эдвард",
						data-cover_img="/img/covers/9.jpg"
						)
						.track__header
							.track-cell.track_title.track_brief Трек
							.track-cell.track_title.track_status Статус
							.track-cell.track_title.track_actions Действия
						.track__info
							.track-cell.track_brief 
								.track-name
									.track-name__play
										.btn-play
											img(src="/img/icons/play_arrow-24px.svg")
									.track-name__track
										.song
											b Lost Boy 
											| - Jaden Smith
										.label-album SYRE
										a.download-song(href="#")
											span
											| Скачать
							.track-cell.track_status
								.track-status.track-status_uploaded
									div Заружен на площадки
								a.track-status-actions.track-status-actions_links(data-toggle="modal" data-target="#linksModal")
									span
									| Ссылки
							.track-cell.track_actions
								a.btn.btn_about-track(data-toggle="modal" data-target="#TrackInfoModal")
									span
									| Информация
								a.btn.btn_statistic(data-toggle="modal" data-target="#StatisticTrackModal")
									span
									| Статистика

					.track(
						data-links_yandexMusic="YM2",
						data-links_appleMusic="AM2",
						data-links_iTunes="iTUNES2",
						data-links_spotify="S2",
						data-links_googlePlay="GP2",
						data-name_track="Хуйня2",
						data-author_text="Долбаеб Ебаный2",
						data-author_music="Алиев Эдвард2",
						data-cover_img="/img/covers/8.jpg"
						)
						.track__header
							.track-cell.track_title.track_brief Трек
							.track-cell.track_title.track_status Статус
							.track-cell.track_title.track_actions Действия
						.track__info
							.track-cell.track_brief 
								.track-name
									.track-name__play
										.btn-play
											img(src="/img/icons/play_arrow-24px.svg")
									.track-name__track
										.song
											b Lost Boy 
											| - Jaden Smith
										.label-album SYRE
										a.download-song(href="#")
											span
											| Скачать
							.track-cell.track_status
								.track-status.track-status_uploaded
									div Заружен на площадки
								a.track-status-actions.track-status-actions_links(data-toggle="modal" data-target="#linksModal")
									span
									| Ссылки
							.track-cell.track_actions
								a.btn.btn_about-track(data-toggle="modal" data-target="#TrackInfoModal")
									span
									| Информация
								a.btn.btn_statistic(data-toggle="modal" data-target="#StatisticTrackModal")
									span
									| Статистика
					.track(
						data-name_track="Хуйня3",
						data-author_text="Долбаеб Ебаный3",
						data-author_music="Алиев Эдвард3",
						data-cover_img="/img/covers/6.jpg"
					)
						.track__header
							.track-cell.track_title.track_brief Трек
							.track-cell.track_title.track_status Статус
							.track-cell.track_title.track_actions Действия
						.track__info
							.track-cell.track_brief 
								.track-name
									.track-name__play
										.btn-play
											img(src="/img/icons/play_arrow-24px.svg")
									.track-name__track
										.song
											b Lost Boy 
											| - Jaden Smith
										.label-album SYRE
										a.download-song(href="#")
											span
											| Скачать
							.track-cell.track_status
								.track-status.track-status_approved
									div Принят!
								a.track-status-actions.track-status-actions_signing-contract(data-toggle="modal" data-target="#SigningContractModal")
									span
									| Подпишите договор!
							.track-cell.track_actions
								a.btn.btn_about-track(data-toggle="modal" data-target="#TrackInfoModal")
									span
									| Информация
								a.btn.btn_statistic(data-toggle="modal" data-target="#StatisticTrackModal")
									span
									| Статистика
					.track(
						data-name_track="Хуйня4",
						data-author_text="Долбаеб Ебаный4",
						data-author_music="Алиев Эдвард4",
						data-cover_img="/img/covers/5.jpg"
					)
						.track__header
							.track-cell.track_title.track_brief Трек
							.track-cell.track_title.track_status Статус
							.track-cell.track_title.track_actions Действия
						.track__info
							.track-cell.track_brief 
								.track-name
									.track-name__play
										.btn-play
											img(src="/img/icons/play_arrow-24px.svg")
									.track-name__track
										.song
											b Lost Boy 
											| - Jaden Smith
										.label-album SYRE
										a.download-song(href="#")
											span
											| Скачать
							.track-cell.track_status
								.track-status.track-status_on-check
									div На проверке
							.track-cell.track_actions
								a.btn.btn_about-track(data-toggle="modal" data-target="#TrackInfoModal")
									span
									| Информация
								a.btn.btn_statistic(data-toggle="modal" data-target="#StatisticTrackModal")
									span
									| Статистика
					.track(
						data-name_track="Хуйня5",
						data-author_text="Долбаеб Ебаный5",
						data-author_music="Алиев Эдвард5",
						data-cover_img="/img/covers/5.jpg"
					)
						.track__header
							.track-cell.track_title.track_brief Трек
							.track-cell.track_title.track_status Статус
							.track-cell.track_title.track_actions Действия
						.track__info
							.track-cell.track_brief 
								.track-name
									.track-name__play
										.btn-play
											img(src="/img/icons/play_arrow-24px.svg")
									.track-name__track
										.song
											b Lost Boy 
											| - Jaden Smith
										.label-album SYRE
										a.download-song(href="#")
											span
											| Скачать
							.track-cell.track_status
								.track-status.track-status_decline
									div Отклонён
							.track-cell.track_actions
								a.btn.btn_about-track(data-toggle="modal" data-target="#TrackInfoModal")
									span
									| Информация
								a.btn.btn_statistic(data-toggle="modal" data-target="#StatisticTrackModal")
									span
									| Статистика
					.track(
						data-name_track="Хуйня6",
						data-author_text="Долбаеб Ебаный6",
						data-author_music="Алиев Эдвард6",
						data-cover_img="/img/covers/4.jpg"
					)
						.track__header
							.track-cell.track_title.track_brief Трек
							.track-cell.track_title.track_status Статус
							.track-cell.track_title.track_actions Действия
						.track__info
							.track-cell.track_brief 
								.track-name
									.track-name__play
										.btn-play
											img(src="/img/icons/play_arrow-24px.svg")
									.track-name__track
										.song
											b Lost Boy 
											| - Jaden Smith
										.label-album SYRE
										a.download-song(href="#")
											span
											| Скачать
							.track-cell.track_status
								.track-status.track-status_load
									div #[img(src="/img/icons/loader.svg")]Загружается на площадки
							.track-cell.track_actions
								a.btn.btn_about-track(data-toggle="modal" data-target="#TrackInfoModal")
									span
									| Информация
								a.btn.btn_statistic(data-toggle="modal" data-target="#StatisticTrackModal")
									span
									| Статистика
		section.footer
			.container-fluid
				.logo
					img(src="/img/logo-lm.png")
					.logo__label LM Distribution
				.footer__middle 
					.social
						.social-instagram
							a(href="https://instagram.com/legacy_music_to", target="_blank")
								img(src="/img/icons/instagram.svg")
						.social-vk
							a(href="https://vk.com/legacy.music", target="_blank")
								img(src="/img/icons/vk.svg")
					.agreement
						a(href="#") Пользовательское соглашение
				.footer__last
					.menu
						ul
							li
								a(href="mailto:legacy_music@bk.ru") legacy_music@bk.ru
							li
								a(href="#") Главная

#linksModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='linksModalLabel', aria-hidden='true')
	.modal-dialog(role='document')
		.modal-content
			.modal-header
				h5#linksModalLabel.modal-title Ссылки на площадки
				button.close(type='button', data-dismiss='modal', aria-label='Close')
					span(aria-hidden='true') &times;
			.modal-body  
				.form-field.d-flex.link.link_yandexMusic
					span.icon-in-field
						img(src="/img/icons/yandexMusic.svg")
					input#link_yandexMusic.form-control
					a.btn.btn_clipboard(data-clipboard-target="#link_yandexMusic") Копировать
				.form-field.d-flex.link.link_spotify
					span.icon-in-field
						img(src="/img/icons/spotify.svg")
					input#link_spotify.form-control
					a.btn.btn_clipboard(data-clipboard-target="#link_spotify") Копировать
				.form-field.d-flex.link.link_appleMusic
					span.icon-in-field
						img(src="/img/icons/appleMusic.svg")
					input#link_appleMusic.form-control
					a.btn.btn_clipboard(data-clipboard-target="#link_appleMusic") Копировать
				.form-field.d-flex.link.link_iTunes
					span.icon-in-field
						img(src="/img/icons/iTunes.svg")
					input#link_iTunes.form-control
					a.btn.btn_clipboard(data-clipboard-target="#link_iTunes") Копировать
				.form-field.d-flex.link.link_googlePlay
					span.icon-in-field
						img(src="/img/icons/googlePlay.svg")
					input#link_googlePlay.form-control
					a.btn.btn_clipboard(data-clipboard-target="#link_googlePlay") Копировать	
#TrackInfoModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='TrackInfoModalLabel', aria-hidden='true')
	.modal-dialog(role='document')
		.modal-content
			.modal-header
				h5#linksModalLabel.modal-title Информация о треке
				button.close(type='button', data-dismiss='modal', aria-label='Close')
					span(aria-hidden='true') &times;
			.modal-body  
				table.table.table_TrackInfo
					tr.name-track
						td Название композиции
						td Lost Boy
					tr.author-text
						td Автор слов
						td Алиев Эдвард Эдвардович	
					tr.author-music
						td Автор музыки
						td Алиев Эдвард Эдвардович
					tr.cover-img
						td Обложка
						td 
							img(src='/img/covers/9.jpg')
#StatisticTrackModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='StatisticInfoModalLabel', aria-hidden='true')
	.modal-dialog(role='document')
		.modal-content
			.modal-header
				h5#linksModalLabel.modal-title Статистика
				button.close(type='button', data-dismiss='modal', aria-label='Close')
					span(aria-hidden='true') &times;
			.modal-body  
				table.table.table_TrackInfoStatisticTrackModal
					tr
						th Период
						th Отчёт	
					tr
						td 11.11.2019 - 11.02.2020
						td 
							a.btn.btn_gold Скачать
#SigningContractModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='SigningContractModalLabel', aria-hidden='true')
	.modal-dialog(role='document')
		.modal-content
			.modal-header
				h5#linksModalLabel.modal-title Подпишите договор!
				button.close(type='button', data-dismiss='modal', aria-label='Close')
					span(aria-hidden='true') &times;
			.modal-body  
				.workboard-title Поздравляем! Ваш трек принят, осталось подписать договор!
				p
					ul
						li 1. #[a(href="#") Скачайте] сформированный для Вас договор
						li 2. Распечатайте договор и подпишите его
						li 3. Отсканируйте подписанный договор и отправьте на email #[a(href="maito:legacy_music@bk.ru") legacy_music@bk.ru]. После проверки договора - трек будет выгружен на площадки.

.toast(role='alert', aria-live='assertive', aria-atomic='true')
	.toast-header
		strong.mr-auto Legacy Music
		small.text-muted 
		button.ml-2.mb-1.close(type='button', data-dismiss='toast', aria-label='Close')
			span(aria-hidden='true') ×
	.toast-body
		| Ссылка скопирована!
